 <html>
 <head>
    <title>Hello!</title>

   <style>
     td, th{
       border: 1px solid black;
     }
     td{
       padding: 25px;
     }
     .cell_1{
       background-color: black;
     }
     .cell_2{
       background-color: pink;
     }
     .cell_3{
       background-color: grey;
     }
     .cell_4{
       background-color: blue;
     }
     .cell_5{
       background-color: black;
     }
     .cell_6{
       background-color: yellow;
     }
     .cell_7{
       background-color: black;
     }
     .cell_8{
       background-color: blue;
     }
     .cell_9{
       background-color: black;
     }
     .cell_10{
       background-color: red;
     }
     .cell_11{
       background-color: blue;
     }
     .cell_12{
       background-color: red;
     }
     .cell_13{
       background-color: black;
     }
     .cell_14{
       background-color: green;
     }
     .cell_15{
       background-color: pink;
     }
     .cell_16{
       background-color: red;
     }
     .cell_17{
       background-color: blue;
     }
     .cell_18{
       background-color: yellow;
     }
     .cell_19{
       background-color: red;
     }
     .cell_20{
       background-color: green;
     }
   </style>
  </head>  
  <body>
    <table>
      <tr>
        <td rowspan="2" class="cell_1"></td>
        <td colspan="2" class="cell_2"></td>
        <td rowspan="2" class="cell_3"></td>
        <td class="cell_4"></td>
        <td rowspan="2" class="cell_5"></td>
      </tr>
      <tr>
        <td class="cell_6"></td>
        <td class="cell_6"></td>
        <td class="cell_7"></td>
      </tr>
      <tr>
        <td class="cell_8"></td>
        <td rowspan="2" class="cell_9"></td>
        <td colspan="2" rowspan="2" class="cell_10"></td>
        <td colspan="2" class="cell_11"></td>
      </tr>
      <tr>
        <td class="cell_12"></td>
        <td class="cell_13"></td>
        <td class="cell_14"></td>
      </tr>
      <tr>
        <td colspan="6" class="cell_15"></td>
      </tr>
      <tr>
        <td rowspan="2" class="cell_16"></td>
        <td rowspan="2" class="cell_17"></td>
        <td colspan="3" class="cell_18"></td>
        <td rowspan="2" class="cell_19"></td>
      </tr>
      <tr>
        <td colspan="3" class="cell_20"></td>
      </tr>
    </table>
  </body>
</html>
